<!DOCTYPE html>
<html>


<head>
	<style type="text/css">

		#direct {
			width: 400px;
			height: 100px;
			position: absolute;
			left: 550px;
			top: 30px;
		}

		#win {
			width: 200px;
			height: 100px;
			position: absolute;
			left: 550px;
			top: 65px;
		}

		#equation {
			height: 100px;
			width: 300px;
			position: absolute;
			left: 155px;
			top: 190px;
		}
		
		#add1 {

			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			border-style: solid;
		}

		#add2 {

			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			border-style: solid;
		}


		#sum {

			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			border-style: solid;
		}

		#score {

			width: 200px;
			height: 100px;
			text-align: center;
			position: absolute;
			left: 145px;
			top: 250px;
		}


	</style>
</head>


<body>

	<div id="direct">
		<h1>Press Space To Roll Numbers</h1>	
	</div>

	<div id="win">
		<p>You Win</p>
	</div>

	<div id="equation">
		<p></p>
	</div>

	<div id="add1">
		<p></p>
	</div>

	<div id="add2">
		<p></p>
	</div>

	<div id="sum">
		<p></p>
	</div>

	<div id="score">
		<p></p>
	</div>

	<script type="text/javascript">

		var x
		var xx
		var xxx

		var a = Array ( );
		var b = Array ( );

		for (var counter1=0; counter1<6; counter1++) {
			a.push(counter1);
		}

		for (var counter2=0; counter2<11; counter2++) {
			b.push(counter2);
		}

		var win = document.getElementById("win")
		win.style.display = "none"

		var score = document.getElementById("score")
		score.style.fontSize = "300%"
		score.innerText = "Score: 0"

		var scorenum = 0

		var money = 20


		document.addEventListener("keyup", (event) => {

			if (event.key === " ") {

				x = Math.round(Math.random()*5);
				xx = Math.round(Math.random()*5);
				xxx = Math.round(Math.random()*10);

				var add1 = document.getElementById("add1");
				var add2 = document.getElementById("add2");
				var sum = document.getElementById("sum");
				var equation = document.getElementById("equation");

				add1.style.fontSize = "600%"
				add2.style.fontSize = "600%"
				sum.style.fontSize = "600%"
				equation.style.fontSize = "300%"

				add1.innerText = a[x];
				add2.innerText = a[xx];
				sum.innerText = b[xxx];


				console.log(a[x]);
				console.log(b[xxx]);

				if (a[x] + a[xx] == b[xxx]) {
					console.log("Win");
					win.style.display = "block"
					equation.innerText = (a[x] + " + " + a[xx] + " = " + b[xxx]);

					if (b[xxx] <= 2) {
						scorenum = scorenum + 1
						score.innerText = ("Score: " + scorenum)
					} else if (b[xxx] > 2 && b[xxx] <= 4) {
						scorenum = scorenum + 2
						score.innerText = ("Score: " + scorenum)
					} else if (b[xxx] > 4 && b[xxx] <= 6) {
						scorenum = scorenum + 3
						score.innerText = ("Score: " + scorenum)
					} else if (b[xxx] > 6 && b[xxx] <= 8) {
						scorenum = scorenum + 4
						score.innerText = ("Score: " + scorenum)
					} else if (b[xxx] > 8 && b[xxx] <= 10) {
						scorenum = scorenum + 5
						score.innerText = ("Score: " + scorenum)
					}

				} else {
					win.style.display = "none";
					equation.innerText = (a[x] + " + " + a[xx] + " ≠ " + b[xxx]);
				}

			}
		})
		

	</script>
</body>

</html>