<!DOCTYPE html>
<html>


<head>

	<style type="text/css">

		#container{
			width:300px;
			height:100px;
			border:2px solid black;
			text-align:center;
		}

		/*#container:hover{
			arrow: opactiy:0;background-color:blue;
		}
*/
		#arrow{
			position:relative;
			width:50px;
			height:50px;
			text-align:center;
			animation-name:jiggle;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			font-size:50px;
			opacity:0;
			transition:2s;

		}

		@keyframes jiggle{

			 0%{

			 	left:0%;

			 }

			  50%{

			 	left:20%;

			 }

			  100%{

			 	left:0%;

			 }
		}
</style>

</head>


<body>

	<div id="container">
		hello
		<div id="arrow"> <- </div>
	</div>


<script type="text/javascript">
	
	container.addEventListener("mouseenter", function(){
		arrow.style.opacity = "1"
	})

	container.addEventListener("mouseleave", function(){
		arrow.style.opacity = "0"
	})
</script>
</body>


</html>