<!DOCTYPE html>
<html>


<head>

	<style type="text/css">

		a:visited {
		  color: black;
		  background-color: transparent;
		}

		a:hover {
		  transition: 0.4s ease 0s;
		  color: white;
		  -webkit-text-stroke-width: 0.3px;
          -webkit-text-stroke-color: black;
		}

		}

		#gratitude{
			position: relative;
			height: 35px;
			width: 300px;
			font-size: 50px;
			z-index: 2;

		}

		#square{
			position: relative;
			height: 35px;
			width: 300px;
			font-size: 25px;
			z-index: 2;

		}

		#taco{
			position: relative;
			height: 35px;
			width: 300px;
			font-size: 25px;
			z-index: 2;

		}

		#array{
			position: relative;
			height: 35px;
			width: 300px;
			font-size: 25px;
			z-index: 2;

		}



		body{
			font-family: 'Comic Neue', cursive;
			color: white;
			-webkit-text-stroke-width: 0.7px;
          	-webkit-text-stroke-color: black;
			}

	</style>

</head>


<body>

	<h2>
		<a id="gratitude" href=gratitudeCard.html> Gratitude Card </a>
	</h2>

	<h2>
		<a id="square" href=square.html> Color Cycling Square </a>
	</h2>

	<h2>
		<a id="taco" href=Taco.html> Taco Toppings </a>
	</h2>

	<h2>
		<a id="array" href=Array.html> Arrays </a>
	</h2>

</body>


</html>